<h1>My Tamagotchi!</h1>

#if ($name)
  <p> Hello! My name is $name</p>
#else


<form action='/name' method="post">
  <div class="form-group">
    <label for="name">Name:</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
#end



<form action='/tamagotchi' method='get'>
  <div class="form-group">
    <label for="foodlevel">Food Level:</label> $myTamagotchi.getInitalFoodLevel()

    <input id="foodLevel" name="foodLevel" class="form-control" type="hidden" value="foodLevel">
  </div>
  <button name="foodLevel" type="submit" id="foodLevel" class="Foodbtn">Add Food</button>
</form>

#* <form action='/tamagotchi' method='get'>
  <div class="form-group">
    <label for="sleeplevel">Sleep Level:</label>
    <input id="sleepLevel" name="sleepLevel" class="form-control" type="hidden" value="Sleep">
  </div>
  <button name="sleepLevel" type="submit" id="sleepLevel" class="Sleepbtn">Add Sleep</button>
</form>

<form action='/tamagotchi' method='get'>
  <div class="form-group">
    <label for="activitylevel">Activity Level:</label>
    <input id="activityLevel" name="activityLevel" class="form-control" type="hidden" value="activityLevel">
  </div>
    <button name="activityLevel" type="submit" id="activityLevel" class="Activitybtn">Add Actvity</button>
</form> *#
